# TestBoot

MyProject/: .classpath  .project  pom.xml
MyProject/src/main/java/com/Sample/: Application.java
MyProject/src/main/java/com/Sample/Controller/: BaseController.java  StudentController.java  StudentControllerD.java
MyProject/src/main/java/com/Sample/MyProject/: Application.java
MyProject/src/main/java/com/Sample/dao/: StudentDao.java  StudentRepository.java
MyProject/src/main/java/com/Sample/model/: Student.java
MyProject/src/main/java/com/Sample/service/: StudentService.java  StudentServiceImpl.java
MyProject/src/main/resources/: Angular Links.txt  application.properties
MyProject/src/main/resources/static/: index1.html
MyProject/src/main/resources/static/js/controller/: UserController.js  student_controller.js
MyProject/src/main/resources/static/js/service/: student_service.js
MyProject/src/main/webapp/static/js/controller/: student_controller.js
MyProject/src/main/webapp/static/js/service/: student_service.js
MyProject/src/test/java/com/Sample/: AbstractControllerTest.java  AbstractTest.java
MyProject/src/test/java/com/Sample/controller/: StudentControllerTest.java
MyProject/src/test/java/com/Sample/service/: StudentServiceImplTest.java
